#Initializing - Cleaning up - ignore Operation Not Permitted errors

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#otp_enc plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
ZKHOQPQ TKLCQAGX GOQR

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
ZKHOQPQ TKLCQAGX GOQRZYGTLYZJQYXC PN

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
ZKHOQPQ TKLCQAGX GOQRZYGTLYZJQYXC PN

#-----------------------------------------
#otp_dec ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that otp_dec cannot use otp_enc_d
ENKCP C FGINBBHIRIKGHEWADTIPMZCUNGQL

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#otp_dec ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#otp_dec ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
total 528
drwxrwx---. 3 stallcui upg56728  3072 Mar 14 20:26 ./
drwxrwx---. 8 stallcui upg56728  1024 Mar 13 11:54 ../
-rw-rw----. 1 stallcui upg56728     0 Mar 13 12:39 a.out
-rw-rw----. 1 stallcui upg56728    37 Mar 14 20:26 ciphertext1
-rw-rw----. 1 stallcui upg56728    86 Mar 14 20:26 ciphertext2
-rw-rw----. 1 stallcui upg56728    17 Mar 14 20:26 ciphertext3
-rw-rw----. 1 stallcui upg56728     1 Mar 14 20:26 ciphertext4
-rw-rw----. 1 stallcui upg56728    42 Mar 14 20:26 ciphertext5
-rwxrwx---. 1 stallcui upg56728  9840 Mar 13 12:25 client
-rw-rw----. 1 stallcui upg56728  1478 Mar 14 11:58 client.c
-rwxrwxrwx. 1 stallcui upg56728   144 Mar 14 20:08 compileall
-rwxrwx---. 1 stallcui upg56728  7312 Mar 14 09:56 decode
-rw-rw----. 1 stallcui upg56728   539 Mar 14 12:53 decode.c
drwxrwx---. 2 stallcui upg56728  1024 Feb 26 12:42 demo/
-rwxrwx---. 1 stallcui upg56728  7582 Mar 12 16:18 encode
-rw-rw----. 1 stallcui upg56728   530 Mar 12 16:19 encode.c
-rw-rw----. 1 stallcui upg56728    21 Mar 14 20:26 key20
-rw-rw----. 1 stallcui upg56728 70001 Mar 14 20:26 key70000
-rwxrwx---. 1 stallcui upg56728  7480 Mar 14 20:26 keygen
-rw-rw----. 1 stallcui upg56728   594 Mar 12 12:41 keygen.c
-rw-rw----. 1 stallcui upg56728    11 Mar 13 12:42 makefile
-rw-rw----. 1 stallcui upg56728    57 Mar 14 00:21 myeky
-rw-rw----. 1 stallcui upg56728    65 Mar 14 07:57 mykey
-rw-rw----. 1 stallcui upg56728  2306 Mar 14 20:26 mytestresults
-rw-rw----. 1 stallcui upg56728  4069 Mar 14 17:19 opt_dec_d.c
-rwxrwx---. 1 stallcui upg56728  9791 Mar 14 20:26 otp_dec
-rw-rw----. 1 stallcui upg56728  2503 Mar 14 19:47 otp_dec.c
-rwxrwx---. 1 stallcui upg56728 10782 Mar 14 20:26 otp_dec_d
-rw-rw----. 1 stallcui upg56728  4153 Mar 14 20:23 otp_dec_d.c
-rwxrwx---. 1 stallcui upg56728  9791 Mar 14 20:26 otp_enc
-rw-rw----. 1 stallcui upg56728  2503 Mar 14 17:30 otp_enc.c
-rwxrwx---. 1 stallcui upg56728 10674 Mar 14 20:26 otp_enc_d
-rw-rw----. 1 stallcui upg56728  4081 Mar 14 20:26 otp_enc_d.c
-rwxrwxrwx. 1 stallcui upg56728  4987 Mar 12 12:37 p4gradingscript
-rw-rw----. 1 stallcui upg56728    37 Mar 13 11:54 plaintext1
-rw-rw----. 1 stallcui upg56728   317 Mar 13 11:54 plaintext2
-rw-rw----. 1 stallcui upg56728    17 Mar 13 11:54 plaintext3
-rw-rw----. 1 stallcui upg56728 69333 Mar 13 11:54 plaintext4
-rw-rw----. 1 stallcui upg56728    42 Mar 13 11:54 plaintext5
-rw-rw----. 1 stallcui upg56728   193 Mar 14 15:55 res
-rw-rw----. 1 stallcui upg56728    37 Mar 14 17:19 result
-rwxrwx---. 1 stallcui upg56728  8870 Mar 13 12:25 server
-rw-rw----. 1 stallcui upg56728  1581 Mar 13 12:42 server.c
-rwxrwxrwx. 1 stallcui upg56728    52 Mar 14 20:12 testdec
-rwxrwxrwx. 1 stallcui upg56728    65 Mar 14 17:13 testenc

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 560
drwxrwx---. 3 stallcui upg56728  3072 Mar 14 20:26 ./
drwxrwx---. 8 stallcui upg56728  1024 Mar 13 11:54 ../
-rw-rw----. 1 stallcui upg56728     0 Mar 13 12:39 a.out
-rw-rw----. 1 stallcui upg56728    37 Mar 14 20:26 ciphertext1
-rw-rw----. 1 stallcui upg56728    86 Mar 14 20:26 ciphertext2
-rw-rw----. 1 stallcui upg56728    17 Mar 14 20:26 ciphertext3
-rw-rw----. 1 stallcui upg56728     1 Mar 14 20:26 ciphertext4
-rw-rw----. 1 stallcui upg56728    42 Mar 14 20:26 ciphertext5
-rwxrwx---. 1 stallcui upg56728  9840 Mar 13 12:25 client
-rw-rw----. 1 stallcui upg56728  1478 Mar 14 11:58 client.c
-rwxrwxrwx. 1 stallcui upg56728   144 Mar 14 20:08 compileall
-rwxrwx---. 1 stallcui upg56728  7312 Mar 14 09:56 decode
-rw-rw----. 1 stallcui upg56728   539 Mar 14 12:53 decode.c
drwxrwx---. 2 stallcui upg56728  1024 Feb 26 12:42 demo/
-rwxrwx---. 1 stallcui upg56728  7582 Mar 12 16:18 encode
-rw-rw----. 1 stallcui upg56728   530 Mar 12 16:19 encode.c
-rw-rw----. 1 stallcui upg56728    21 Mar 14 20:26 key20
-rw-rw----. 1 stallcui upg56728 70001 Mar 14 20:26 key70000
-rwxrwx---. 1 stallcui upg56728  7480 Mar 14 20:26 keygen
-rw-rw----. 1 stallcui upg56728   594 Mar 12 12:41 keygen.c
-rw-rw----. 1 stallcui upg56728    11 Mar 13 12:42 makefile
-rw-rw----. 1 stallcui upg56728    57 Mar 14 00:21 myeky
-rw-rw----. 1 stallcui upg56728    65 Mar 14 07:57 mykey
-rw-rw----. 1 stallcui upg56728  5230 Mar 14 20:26 mytestresults
-rw-rw----. 1 stallcui upg56728  4069 Mar 14 17:19 opt_dec_d.c
-rwxrwx---. 1 stallcui upg56728  9791 Mar 14 20:26 otp_dec
-rw-rw----. 1 stallcui upg56728  2503 Mar 14 19:47 otp_dec.c
-rwxrwx---. 1 stallcui upg56728 10782 Mar 14 20:26 otp_dec_d
-rw-rw----. 1 stallcui upg56728  4153 Mar 14 20:23 otp_dec_d.c
-rwxrwx---. 1 stallcui upg56728  9791 Mar 14 20:26 otp_enc
-rw-rw----. 1 stallcui upg56728  2503 Mar 14 17:30 otp_enc.c
-rwxrwx---. 1 stallcui upg56728 10674 Mar 14 20:26 otp_enc_d
-rw-rw----. 1 stallcui upg56728  4081 Mar 14 20:26 otp_enc_d.c
-rwxrwxrwx. 1 stallcui upg56728  4987 Mar 12 12:37 p4gradingscript
-rw-rw----. 1 stallcui upg56728    37 Mar 13 11:54 plaintext1
-rw-rw----. 1 stallcui upg56728    37 Mar 14 20:26 plaintext1_a
-rw-rw----. 1 stallcui upg56728   317 Mar 13 11:54 plaintext2
-rw-rw----. 1 stallcui upg56728    70 Mar 14 20:26 plaintext2_a
-rw-rw----. 1 stallcui upg56728    17 Mar 13 11:54 plaintext3
-rw-rw----. 1 stallcui upg56728    17 Mar 14 20:26 plaintext3_a
-rw-rw----. 1 stallcui upg56728 69333 Mar 13 11:54 plaintext4
-rw-rw----. 1 stallcui upg56728     1 Mar 14 20:26 plaintext4_a
-rw-rw----. 1 stallcui upg56728    42 Mar 13 11:54 plaintext5
-rw-rw----. 1 stallcui upg56728   193 Mar 14 15:55 res
-rw-rw----. 1 stallcui upg56728    37 Mar 14 17:19 result
-rwxrwx---. 1 stallcui upg56728  8870 Mar 13 12:25 server
-rw-rw----. 1 stallcui upg56728  1581 Mar 13 12:42 server.c
-rwxrwxrwx. 1 stallcui upg56728    52 Mar 14 20:12 testdec
-rwxrwxrwx. 1 stallcui upg56728    65 Mar 14 17:13 testenc

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p4gradingscript: line 136:  6420 Terminated              otp_enc_d $encport
./p4gradingscript: line 136:  6421 Terminated              otp_dec_d $decport

#SCRIPT COMPLETE
