<!DOCTYPE html>
<html>
<head lang="en">
   <meta charset="utf-8">
   <title>Share Your Travels -- New York - Central Park</title>

</head>
<body>
<header>
  <hgroup>
     <h1>Share Your Travels</h1>
     <h2>let us know where you've been</h2>
  </hgroup>
  <nav>
    <ul>
	  <li><a href="#">Description</a></li>
	  <li><a href="#">Related Photos</a></li>
	  <li><a href="#">Reviews</a></li>
    </ul> 
  </nav>
</header>
<article>
   <section>
      <h3>Description</h3>
      <p class="byline">Photo by Randy Connolly</p>
      <p>This photo of Conservatory Pond in 
      <a href="http://www.centralpark.com/">Central Park</a> in
      <a href="newyork.html">New York City</a> was taken on October 22, 2011 with a Canon EOS 30D camera. 
      </p>
      <figure>
         <a href="images/large-central-park.jpg"><img src="images/central-park.jpg" alt="Central Park" title="Central Park"/></a>
          <figcaption><em>Conservatory Pond in Central Park</em></figcaption>
          <div>
            <p><span class="share"></span>Share:
            <img src="images/social/email_16.png" alt="Email this to someone" />
            <img src="images/social/rss_16.png" alt="Syndicated content" />
            <img src="images/social/twitter_16.png" alt="Share this on Twitter" />
            <img src="images/social/facebook_16.png" alt="Share this on Facebook" />
            <img src="images/social/flickr_16.png" alt="See this on Flickr" />
            </p>
          </div>
      </figure>  
   </section>
   <section>
		<h3>Related Photos</h3>
		<div>
         <a href="images/related-large1.jpg"><img src="images/related-square1.jpg" alt="related photo" title="related photo" /></a>
         <a href="images/related-large2.jpg"><img src="images/related-square2.jpg" alt="related photo" title="related photo" /></a>
         <a href="images/related-large3.jpg"><img src="images/related-square3.jpg" alt="related photo" title="related photo" /></a>
		</div>   
   </section>   
   <section id="reviews">
      <h3>Reviews</h3>
      <div>
        <p class="byline">By Ricardo on <time>September 15, 2012</time></p>
        <p>Easy on the HDR buddy.</p>
      </div>
      <div>
        <p class="byline">By Susan on <time>October 1, 2012</time></p>
        <p>I love Central Park.</p>
      </div>    
   </section>
</article>
<footer>
  <p><a href="#">Home</a> | <a href="#">Browse</a> | <a href="#">Search</a></p>
  <p><em>Copyright &copy; 2013 Share Your Travels</em></p>
</footer>
</body>
</html>