#Initializing - Cleaning up - ignore Operation Not Permitted errors

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#otp_enc plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
ERROR key too short: Success


#-----------------------------------------
#otp_enc plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
NYWHOSVIKN JDBZKOZIEX HBS UTYEUKELWN

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
NYWHOSVIKN JDBZKOZIEX HBS UTYEUKELWN

#-----------------------------------------
#otp_dec ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that otp_dec cannot use otp_enc_d
HONPLFMROMLACDSJUTZJTGPRBWADPBVVRDDL

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#otp_dec ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#otp_dec ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
bad file!
total 424
drwxrwx---. 2 stallcui upg56728  2048 Mar 14 22:37 ./
drwxrwx---. 4 stallcui upg56728  3072 Mar 14 20:43 ../
-rw-rw----. 1 stallcui upg56728    37 Mar 14 22:37 ciphertext1
-rw-rw----. 1 stallcui upg56728   256 Mar 14 22:37 ciphertext2
-rw-rw----. 1 stallcui upg56728    17 Mar 14 22:37 ciphertext3
-rw-rw----. 1 stallcui upg56728     1 Mar 14 22:37 ciphertext4
-rw-rw----. 1 stallcui upg56728     1 Mar 14 22:37 ciphertext5
-rwxrwxrwx. 1 stallcui upg56728   144 Mar 14 20:08 compileall
-rw-rw----. 1 stallcui upg56728    21 Mar 14 22:37 key20
-rw-rw----. 1 stallcui upg56728 70001 Mar 14 22:37 key70000
-rwxrwx---. 1 stallcui upg56728  7480 Mar 14 22:37 keygen
-rw-rw----. 1 stallcui upg56728   594 Mar 12 12:41 keygen.c
-rw-rw----. 1 stallcui upg56728  2324 Mar 14 22:37 mytestresults
-rwxrwx---. 1 stallcui upg56728  9791 Mar 14 22:37 otp_dec
-rw-rw----. 1 stallcui upg56728  2503 Mar 14 19:47 otp_dec.c
-rwxrwx---. 1 stallcui upg56728 10782 Mar 14 22:37 otp_dec_d
-rw-rw----. 1 stallcui upg56728  4153 Mar 14 20:23 otp_dec_d.c
-rwxrwx---. 1 stallcui upg56728  9791 Mar 14 22:37 otp_enc
-rw-rw----. 1 stallcui upg56728  2503 Mar 14 17:30 otp_enc.c
-rwxrwx---. 1 stallcui upg56728 10834 Mar 14 22:37 otp_enc_d
-rw-rw----. 1 stallcui upg56728  4294 Mar 14 22:37 otp_enc_d.c
-rw-r-----. 1 stallcui upg56728 16384 Mar 14 22:37 .otp_enc_d.c.swp
-rwxrwxrwx. 1 stallcui upg56728  4987 Mar 12 12:37 p4gradingscript
-rw-rw----. 1 stallcui upg56728    37 Mar 13 11:54 plaintext1
-rw-rw----. 1 stallcui upg56728   317 Mar 13 11:54 plaintext2
-rw-rw----. 1 stallcui upg56728    17 Mar 13 11:54 plaintext3
-rw-rw----. 1 stallcui upg56728 69333 Mar 13 11:54 plaintext4
-rw-rw----. 1 stallcui upg56728    42 Mar 13 11:54 plaintext5
-rw-rw----. 1 stallcui upg56728 27720 Mar 14 21:13 stallcuip4.zip

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 456
drwxrwx---. 2 stallcui upg56728  2048 Mar 14 22:37 ./
drwxrwx---. 4 stallcui upg56728  3072 Mar 14 20:43 ../
-rw-rw----. 1 stallcui upg56728    37 Mar 14 22:37 ciphertext1
-rw-rw----. 1 stallcui upg56728   256 Mar 14 22:37 ciphertext2
-rw-rw----. 1 stallcui upg56728    17 Mar 14 22:37 ciphertext3
-rw-rw----. 1 stallcui upg56728     1 Mar 14 22:37 ciphertext4
-rw-rw----. 1 stallcui upg56728     1 Mar 14 22:37 ciphertext5
-rwxrwxrwx. 1 stallcui upg56728   144 Mar 14 20:08 compileall
-rw-rw----. 1 stallcui upg56728    21 Mar 14 22:37 key20
-rw-rw----. 1 stallcui upg56728 70001 Mar 14 22:37 key70000
-rwxrwx---. 1 stallcui upg56728  7480 Mar 14 22:37 keygen
-rw-rw----. 1 stallcui upg56728   594 Mar 12 12:41 keygen.c
-rw-rw----. 1 stallcui upg56728  4328 Mar 14 22:37 mytestresults
-rwxrwx---. 1 stallcui upg56728  9791 Mar 14 22:37 otp_dec
-rw-rw----. 1 stallcui upg56728  2503 Mar 14 19:47 otp_dec.c
-rwxrwx---. 1 stallcui upg56728 10782 Mar 14 22:37 otp_dec_d
-rw-rw----. 1 stallcui upg56728  4153 Mar 14 20:23 otp_dec_d.c
-rwxrwx---. 1 stallcui upg56728  9791 Mar 14 22:37 otp_enc
-rw-rw----. 1 stallcui upg56728  2503 Mar 14 17:30 otp_enc.c
-rwxrwx---. 1 stallcui upg56728 10834 Mar 14 22:37 otp_enc_d
-rw-rw----. 1 stallcui upg56728  4294 Mar 14 22:37 otp_enc_d.c
-rw-r-----. 1 stallcui upg56728 16384 Mar 14 22:37 .otp_enc_d.c.swp
-rwxrwxrwx. 1 stallcui upg56728  4987 Mar 12 12:37 p4gradingscript
-rw-rw----. 1 stallcui upg56728    37 Mar 13 11:54 plaintext1
-rw-rw----. 1 stallcui upg56728    37 Mar 14 22:37 plaintext1_a
-rw-rw----. 1 stallcui upg56728   317 Mar 13 11:54 plaintext2
-rw-rw----. 1 stallcui upg56728    70 Mar 14 22:37 plaintext2_a
-rw-rw----. 1 stallcui upg56728    17 Mar 13 11:54 plaintext3
-rw-rw----. 1 stallcui upg56728    17 Mar 14 22:37 plaintext3_a
-rw-rw----. 1 stallcui upg56728 69333 Mar 13 11:54 plaintext4
-rw-rw----. 1 stallcui upg56728     1 Mar 14 22:37 plaintext4_a
-rw-rw----. 1 stallcui upg56728    42 Mar 13 11:54 plaintext5
-rw-rw----. 1 stallcui upg56728 27720 Mar 14 21:13 stallcuip4.zip

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p4gradingscript: line 136: 19443 Terminated              otp_enc_d $encport
./p4gradingscript: line 136: 19444 Terminated              otp_dec_d $decport

#SCRIPT COMPLETE
