<!DOCTYPE html>
<html>
<head ang="en">
   <meta charset="utf-8">
   <title>DIV's DIV's Everywhere</title>
   <link rel="stylesheet" type="text/css" href="css/lab06.css" />
   <script type="text/javascript" language="javascript" src="js/lab06-walkthrough09.js">   </script>
   <noscript> This text is shown only if JS is turned off</noscript>
</head>
<body>
<header>
  <h1>Many DIVs to illustrate</h1>
</header>

<div class='movingDiv' id='div1'>This is div 1</div>
<div class='movingDiv' id='div2'>This is div 2</div>
<div class='movingDiv' id='div3'>This is div 3</div>
<div class='movingDiv' id='div4'>This is div 4</div>
<div class='movingDiv' id='div5'>This is div 5</div>
<div class='movingDiv' id='div6'>This is div 6</div>


<footer>
  <p><em>Copyright &copy; 2013</em></p>
</footer>
</body>
</html>
