<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Hello, World!</title>
	<link rel="stylesheet" href="index.css" />

</head>
<body>
	<nav>
		<ul>
			<li><a href="../about.html">about</a></li>
			<li><a href="./schedule.html">schedule</a></li>
			<li><a href="./index.html">home</a></li>
		</ul>
	</nav>
	<h1>Assignment 2</h1>

	<p>
	Welcome to my webpage! My name is <strong>Isaac Stallcup</strong>. A page with information about me is located <a href="./about.html">here</a>.
	</p>

	<h3>CS Courses</h3>
	<p>
	I have taken several CS courses at OSU, the highlights of which are:
	</p>
	<ul>
		<li>CS 161-162</li>
		<li>CS 195</li>
		<li>CS 261</li>
		<li>CS 271</li>
		<li>CS 344</li>
		<li>CS 361-362</li>
		<li>CS 391</li>
	</ul>

	<h3>Useful Information for CS 290</h3>

	<p>
	Some useful links for CS 290 are [opens in new tab]
	</p>
	<ul>
		<li><a href="https://oregonstate.instructure.com" target="_blank">Canvas</a></li>
			<li><a href="http://www.w3schools.com" target="_blank">w3schools</a></li>
			<li><a href="http://www.tutorialspoint.com/php/php_introduction.htm" target="_blank">tutorialspoint PHP introduction</a></li>
	</ul>


<footer>
	<nav>
		<ul>
			<li><a href="./about.html">about</a></li>
			<li><a href="./schedule.html">schedule</a></li>
			<li><a href="./index.html">home</a></li>
		</ul>
	</nav>
</footer>

</body>
</html>
