<!DOCTYPE HTML>
	
<!-- 	Name; Isaac Stallcup
		Date: 07/01/2016	-->

<html>
<head lang="en">
	<title>Assignment 2 - Art Store</title>
	<link rel="stylesheet" href="./pageTwo.css" />
</head>

<body>
	<nav class="topbar">
        <ul>
            <li><a href="./pageTwo.html">My Account</a></li>
            <li><a href="./pageOne.html">Wish List</a></li>
            <li><a href="./pageOne.html">Shopping Cart</a></li>
            <li><a href="./pageOne.html">Checkout</a></li>
        </ul>
	</nav>
	
	<h1>
		Art Store
	</h1>

   <nav class="lowbar">
        <ul>
            <li><a href="./pageOne.html">Home</a></li>
            <li><a href="./pageOne.html">About Us</a></li>
            <li><a href="./pageOne.html">Art Works</a></li>
            <li><a href="./pageOne.html">Artists</a></li>
        </ul>
    </nav>
	<div>
	<h2>
		Customer Registration
	</h2>	

	<form action="http://web.engr.oregonstate.edu/~schutfoj/cs290/process.php">
		<fieldset>
			<h3>
				1. User Info
			</h3>
			<table>
				<tr> <!-- Name -->
					<td>
						First Name<br>
						<input type="text" name="first">
					</td>
					<td>
						Last Name<br>
						<input type="text" name="last">
					</td>
				</tr>
				<tr> <!-- Email -->
					<td colspan="2">
						Email<br>
						<input class="long" type="email" name="email" placeholder="format for email is xxx@yyy.zzz" >
					</td>
				</tr>
				<tr> <!-- Password -->
					<td>
						Password<br>
						<input type="password" name="pass1" placeholder="at least 8 characters">
					</td>
					<td>
						Password Repeat<br>
						<input type="password" name="pass2" placeholder="at least 8 characters">
					</td>
				</tr>
			</table>
			<h3>
				2. Location
			</h3>
			<table class="fixed">
				<tr> <!-- Address -->
					<td>
						Address<br>
						<input class="long" type="text" name="address">
					</td>
				</tr>
				<tr> <!-- City, state, zip -->
					<td>
						City<br>
						<input type="text" name="city">
					</td>
					<td>
						State<br>
						<input type="text" name="state">
					</td>
					<td>
						Zip<br>
						<input type="number" name="zip">
					</td>
				</tr>
				<tr> <!-- phone, country -->
					<td>
						Phone:<br>
						<input type="tel" name="phone" placeholder="NNN-NNN-NNNN">
					</td>
					<td>
						Country: <br>
						<select name="country">
							<option value="canada">Canada</option>
						</select>
					</td>
				</tr>
				<tr> <!-- continent -->
					<td>
						Continent<br>
						<input type="radio" name="continent" value="1">North America<br>
						<input type="radio" name="continent" value="2">Europe<br>
						<input type="radio" name="continent" value="3">South America
					</td>
				</tr>
			</table>
			<h3>
				3. Personal Details
			</h3>
			<table>
				<tr> <!-- birthday, fav color -->
					<td>
						Birth Day<br>
						<input type="date" name="birthday">
					</td>
					<td>
						Favorite Color<br>
						<input type="color" name="favorite">
					</td>
				</tr>
				<tr> <!-- interest in art -->
					<td colspan="2">
						Interest in Art<br>
						Minimal<input id="slider" type="range" name="interest" min="0" max="10">Love it!
					</td>
				</tr>
			</table>
			<h3>
				4. All Done
			</h3>
			<input type="checkbox" name="accept"> I agree to the <a href="pageTwo.html">Terms of the Site</a>
			<br>
			<div id="button">
				<input type="image" src="images/button_ok.png"/>Sign Me Up!
			</div>
		</fieldset>
	</form>
</div>	
	<footer>
		<p>All images are copyright their original owners. This is just a hypothetical site &copy; 2014 Copyright Art Store.</p>
	</footer>

</body>
</html>
