html
{
	font-family: sans-serif;
	width: 90%;
	background-image: url("images/stucco/stucco.png");
}

nav.topbar
{
    background-color: black;
}

nav.topbar ul
{
    text-align: right;
    padding: 1em;
    font-size: 125%;
}

nav.topbar ul li
{
    display: inline;
    margin: 1em;
}

nav.topbar a:link
{
    color: gray;
    text-decoration: none;
}

nav.topbar a:visited
{
    color: gray;
}
nav.lowbar
{
    background-color: #F5F5F5;
    border: solid 1px #DBDBDB;
}

nav.lowbar ul
{
    padding: 0;
    margin: 1em;
}

nav.lowbar ul li
{
    display: inline;
    text-align: left;
    margin: 1em;
}

nav.lowbar a:link
{
    color: gray;
    text-decoration: none;
    font-weight: bold;
}

nav.lowbar a:visited
{
    color: gray;
    text-decoration: none;
    font-weight: bold;
}

body
{
	width: 90%;
	margin: auto;	
}

h1
{
	font-size: 500%;
	margin: 0;
	margin-bottom: .2em;
}

div
{
	background-color: white;
	margin-top: 1em;
	margin-bottom: 1em;
	padding: 1em;
}

h2
{
	margin-top: 0;
	font-size: 2em;
}

fieldset
{
	border: hidden;
}

table
{
	table-layout: fixed;
	border-collapse: collapse;
	width: 50%;
}

h3
{
	text-align: left;
	border-bottom: solid 1px gray;
	font-size: 1.25em;
}

td
{
	padding-top: 1em;
}

select
{
	background: white;
	width: 100px;
}

input#slider
{
	width: 300px;
}

input.long
{
	width: 500px;
}

div #button
{
	border-style: outset;
	border-color: light blue;
	padding: 0;
	display: inline-block;
	background-color: #99d6ff;
}

footer
{
    background-color: black;
    text-align: center;
    padding: 1em;
}

footer p
{
    margin: 0;
    color: gray;
}
