html
{
	font-family: sans-serif;
	margin: auto;
	width: 90%;
	background-image: url("images/stucco/stucco.png");
}

nav.topbar
{
	background-color: black;
}

nav.topbar ul
{
	text-align: right;
	padding: 1em;
	font-size: 125%;
}

nav.topbar ul li
{
	display: inline;
	margin: 1em;
}

nav.topbar a:link
{
	color: gray;
	text-decoration: none;
}

nav.topbar a:visited
{
	color: gray;
}

h1
{
	font-size: 500%;
	margin: 0;
	margin-bottom: .2em;
}

nav.lowbar
{
	background-color: #E3E3E3;
	border: solid 1px gray;
}

nav.lowbar ul
{
	padding: 0;
	margin: 1em;
}

nav.lowbar ul li
{
	display: inline;
	text-align: left;
	margin: 1em;
}

nav.lowbar a:link
{
	color: gray;
	text-decoration: none;
   	font-weight: bold;	
}

nav.lowbar a:visited
{
	color: gray;
	text-decoration: none;
   	font-weight: bold;	
}

div
{
	background-color: white;
	border: solid 1px gray;
	margin-top: 1em;
	margin-bottom: 1em;
	padding: 1em;
}

div h2.title
{
	margin: 0;
	font-size: 2em;
}

div p
{
	margin: 0;
	margin-top: .5em;
	margin-bottom: .75em;
}

div img
{
	float: left;
	margin-right: 1em;
	margin-bottom: 1em;
}

div p.price
{
	color: red;
	font-weight: bold;
}

div a.purchasebutton /*maybe acually make this a button? */
{
	color: blue;
	text-decoration: none;
	font-weight: bold;
	padding-right: 2.5em;
	padding-left: 2.5em;
	padding-top: .75em;
	padding-bottom: .75em;
	border-radius: 4px;
	background-color: #C4C4C4;
}

div h3
{
	border-bottom: 1px solid gray;
	overflow: hidden;
	margin-bottom: 1em;
}

div table.details tr td:first-child
{
	font-weight: bold;
}

div h3.afterimg
{
	clear: left;
}

table.similar
{
	border-spacing: 2em 1em;
}


table.similar td
{
	padding: 1em;
	border: solid 1px gray;
}

table.similar td img
{
	margin: 0;
}

footer
{
	background-color: black;
	text-align: center;
	padding: 1em;
}

footer p
{
	margin: 0;
	color: gray;
}
