<!DOCTYPE HTML>

<!-- Name: Isaac Stallcup
	 Date: 07/01/2016	-->

<html>
<head lang="en">
    <title>Assignment 2 - Art Store 1</title>
    <link rel="stylesheet" href="./pageOne.css" />

</head>
<body>
    <nav class="topbar">
        <ul>
            <li><a href="./pageTwo.html">My Account</a></li>
            <li><a href="./pageOne.html">Wish List</a></li>
            <li><a href="./pageOne.html">Shopping Cart</a></li>
            <li><a href="./pageOne.html">Checkout</a></li>
        </ul>
    </nav>

	<h1>
		Art Store
	</h1>

	<nav class="lowbar">
		<ul>
			<li><a href="./pageOne.html">Home</a></li>
			<li><a href="./pageOne.html">About Us</a></li>
			<li><a href="./pageOne.html">Art Works</a></li>
			<li><a href="./pageOne.html">Artists</a></li>
		</ul>
	</nav>

	<div>
		<h2 class="title">
			Self-portrait in a Straw Hat
		</h2>
		<p> By <a href="./pageOne.html">Louise Elisabeth Lebrun</a></p>
		<img src="images/113010-m.jpg" alt="Self-portrait in a Straw Hat"> <!-- not currently working -->
		<p class="desc">
			The painting appears, after cleaning, to be an autograph replica of a picture, the original of which was painted in Brussels in 1782 in free imitation of Rubens's 'Chapeau de Paille', which LeBrun had seen in Antwerp. It was exhibited in Paris in 1782 at the Salon de la Correspondence. LeBrun's original is recorded in a private collection in France.
		</p>
		<p class="price">
			$700
		</p>

		<br>
		<a class="purchasebutton" href="./pageOne.html">Add to Wish List</a>
		<a class="purchasebutton" href="./pageOne.html">Add to Shopping Cart</a>
		
		<!-- Formatted as a table to ease manipulation of objects -->
		<!--<table class="purchasetable">
			<tr>
				<td>
					<a class="purchasebutton" href="./pageOne.html">Add to Wish List</a>
				</td>
				<td>
					<a class="purchasebutton" href="./pageOne.html">Add to Shopping Cart</a>
				</td>
			</tr>
		</table>-->

		<h3>
			Product Details
		</h3>
		<table class="details"> <!-- CSS to make first column bold? -->
			<tr>
				<td>
					Date:
				</td>
				<td>
					1782
				</td>
			</tr>
			<tr>
				<td>
					Medium:
				</td>
				<td>
					Oil on canvas
				</td>
			</tr>
			<tr>
				<td>
					Dimensions:
				</td>
				<td>
					98cm x 71cm
				</td>
			</tr>
			<tr>
				<td>
					Home:
				</td>
				<td>
					<a href="./pageOne.html">National Gallery, London</a>
				</td>
			</tr>
			<tr>
				<td>
					Genres:
				</td>
				<td>
					<a href="./pageOne.html">Realism</a>,<a href="./pageOne.html">Rococo</a>
				</td>
			</tr>
			<tr>
				<td>
					Subjects:
				</td>
				<td>
					<a href="./pageOne.html">People</a>,<a href="./pageOne.html">Arts</a>
				</td>
			</tr>
		</table>
		<h3 class="afterimg">
			Similar Products
		</h3>
		<table class="similar">
			<tr>
				<td>
					<img src="./images/thumbs/116010.jpg" alt="Artist Holding a Thistle"><br>
					<a href="./pageOne.html">Artist Holding a Thistle</a><br>
					<button type="button">View</button>
					<button type="button">Wish</button>
					<button type="button">Cart</button>
				</td>
				<td>
					<img src="./images/thumbs/120010.jpg" alt="Portrait of Eleanor of Toledo"><br>
					<a href="./pageOne.html">Portrait of Eleanor of Toledo</a><br>
					<button type="button">View</button>
					<button type="button">Wish</button>
					<button type="button">Cart</button>
				</td>
				<td>
					<img src="./images/thumbs/107010.jpg" alt="Madame de Pompadour"><br>
					<a href="./pageOne.html">Madame de Pompadour</a><br>
					<button type="button">View</button>
					<button type="button">Wish</button>
					<button type="button">Cart</button>
				</td>
				<td>
					<img src="./images/thumbs/106020.jpg" alt="Girl with a Pearl Earring"><br>
				<p>
					<a href="./pageOne.html">Girl with a Pearl Earring</a><br>
					<button type="button">View</button>
					<button type="button">Wish</button>
					<button type="button">Cart</button>
				</td>
			</tr>
		</table>

	</div>

	<footer>
		<p>All images are copyright their original owners. This is just a hypothetical site &copy; 2014 Copyright Art Store.</p>
	</footer>

</body>
</html>
