<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Schedule</title>
    <link rel="stylesheet" href="schedule.css" />

</head>
<body>
    <nav>
        <ul>
            <li><a href="../about.html">about</a></li>
            <li><a href="./schedule.html">schedule</a></li>
            <li><a href="./index.html">home</a></li>
        </ul>
    </nav>

	<h1>Schedule - Summer 2016</h1>
	<h3 class="center">Weekly Schedule</h3>
	<table>
		<tr>
			<th>
				Sunday
			</th>
			<th>
				Monday
			</th>
			<th>
				Tuesday
			</th>
			<th>
				Wednesday
			</th>
			<th>
				Thursday
			</th>
			<th>
				Friday
			</th>
			<th>
				Saturday
			</th>
		</tr>
		<tr>
			<td>
				Help out Murrays
			</td>
			<td>
				Carpool: 9:30am <br>
				CS 290: 12pm-1pm <br>
				WR 325: 2pm-3pm <br>
				Gym: 3pm <br>
			</td>
			<td>
				Carpool: 9:30am <br>
				CS 290: 12pm-1pm <br>
				WR 325: 2pm-3pm <br>	
				Gym: 3:30pm <br>
				Library: 5-9pm	
			</td>
			<td>
				Carpool: 9:30am <br>
				CS 290: 12pm-1pm <br>
				WR 325: 2pm-3pm	
				Gym: 3pm <br>
			</td>
			<td>
				Carpool: 9:30am <br>
				CS 290: 12pm-1pm <br>
				WR 325: 2pm-3pm <br>	
				Gym: 3:30pm <br>
				Library: 5-9pm	
			</td>
			<td>
				CS 290: 12pm-1pm<br>
				{Weeks 3, 4, 8 only}
			</td>
			<td>
				Help out Murrays
			</td>
		</tr>
	</table>

</body>
</html>
