
html
{
	background-color: #90C3D4; /*background light blue */
}

h3
{
	text-align: center;
	margin: 1em;
}

nav ul
{
	background-color: #B6C6CC;
	padding: 1em;
	margin: auto;
}

nav ul li
{
	font-family: monospace;
	font-size: 125%;
	list-style: none;
	display: inline;
	padding: 1em;
	border-right: thin dotted #707A7D;
}

table
{
	width: 90%;
	margin: auto;
	border: thin solid black;
}

table th
{
	border: thick solid navy;
}

table tr td
{
	border: thin solid grey;
	width: 10%;
}

body h1
{
	margin: auto;
	text-align: center;
	width: 20%;
	padding: .5em;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	background-color: #707A7D
}

