<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>About</title>
    <link rel="stylesheet" href="rockPaperScissors.css" />
    <link rel="stylesheet" href="aboutrps.css" />

</head>
<body>
    <nav>
        <ul>
            <li><a href="./rockPaperScissors.html">home</a></li>
            <li><a href="./aboutrps.html">about</a></li>
            <li><a href="./signup_login.html">signup/login</a></li>
        </ul>
    </nav>

	<h1>
		About
	</h1>
	<div id="container">
	<p>
		From <a href="https://en.wikipedia.org/wiki/Rock-paper-scissors">wikipedia</a>, rock paper scissors is a game where two players simultaneously select either rock, paper or scissors. A player who selects paper loses to one who selects scissors but wins against someone who selects rock. A player who selects scissors loses to someone who selects rock but wins against someone who selects paper. A player who selects rock loses to someone who selects paper, but wins against someone who selects scissors.
	</p>

	<h2>
		About this Page
	</h2>
	<p>
		This page was created by Isaac Stallcup in July 2016 for CS290's assignment 3.
	</p>
	</div> <!-- end of container div -->
	<footer>
		&copy; 2016 Isaac Stallcup
	</footer>
</body>
</html>
