<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Sign Up or Login</title>
	<link rel="stylesheet" href="rockPaperScissors.css" />
	<link rel="stylesheet" href="signup_login.css" />

</head>
<body>
    <nav>
        <ul>
            <li><a href="./rockPaperScissors.html">home</a></li>
            <li><a href="./aboutrps.html">about</a></li>
            <li><a href="./signup_login.html">signup/login</a></li>
        </ul>
    </nav>

	<h1>
		Signup/Login
	</h1>


	<form action="http://web.engr.oregonstate.edu/~schutfoj/cs290/process.php">
		<fieldset>
	<h2>
		Please enter your information here.
	</h2>
			<table>
				<tr>
					<td>
						First Name<br>
						<input type="text" name="first"/>
					</td>
					<td>
						Last Name<br>
						<input type="text" name="last"/>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						Email<br>
						<input type="email" name="email" />
					</td>
				</tr>
				<tr>
					<td>
						Password<br>
						<input type="text" name="password"/>
					</td>
					<td>
						Confirm Password<br>
						<input type="text" name="confirm"/>
					</td>
				</tr>
			</table>	

			<button type="submit">Submit</button>

		</fieldset>
	</form>
	<footer>
		&copy; 2016 Isaac Stallcup
	</footer>
</body>
</html>
