All photos are property of their original owners, but licensed as free to reuse.

rock from https://upload.wikimedia.org/wikipedia/commons/1/18/Arsenopyrite_in_rock_iron_sulfarsenide_Gwyn_Mine_Pardee_Reservoir_Amador_County_California_2106.jpg

paper from https://c1.staticflickr.com/9/8434/7827785878_34859830a8_z.jpg 

scissors from https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/PPScissors01.svg/2000px-PPScissors01.svg.png

stucco background from http://bgfons.com/upload/stucco_texture2024.jpg
