<!DOCTYPE html>
<html>
<head lang="en">
	<title>My Art Store</title>
</head>
<body>
<header>
	<h1>My Art Store</h1>
	<a href="../index.html">Home</a> | <a href="">Artists</a> | <a href="">Artworks</a> | <a href="">About Us</a> | <a href="">Search</a>
</header>
<article>
	<section>
		<h3>Mademoiselle Caroline Riviere</h3>
		<p> by <a href="">Jean-Auguste-Dominique Ingres</a></p>
		<img src="./images/Mademoiselle_Caroline_Rivière.jpg" alt="Mademoiselle Caroline Rivière" style="width:250px;height:360px"/>
		<p>The portrait of Mademoiselle Caroline Rivière was painted in 1806 by the French Neoclassical artist Jean Augute Dominique Ingres, and today hangs in the Louvre. It is the third of three portraits of the Rivière family the artist painted that year.</p>
		<p>
		<ul>
			<li>Date: <i>1806</i></li>
			<li>Medium: <i>Oil on Canvas</i></li>
			<li>Dimensions: <i>100 x 70 cm</i></li>
			<li>Home: <i>Musèe du Louvre, Paris</i></li>
		</ul>
	</section>
	<section>
	<p>Share:
       <img src="./images/social/email_16.png" alt="Email this to someone" />
       <img src="./images/social/rss_16.png" alt="Syndicated content" />
       <img src="./images/social/twitter_16.png" alt="Share this on Twitter" />
    </p>
	</section>
	<section>
		<h3>Related Paintings</h3>
		<img src="./images/related-square1.jpg" />
		<img src="./images/related-square2.jpg" />
		<img src="./images/related-square3.jpg" />
	</section>
		<h3>Reviews</h3>
	<section>
		<h4>John Doe</h4>
		<img src="./images/stars.png" />
		<p>
			Bacon ipsum dolor amet sausage pastrami leberkas ham cupim pork chop t-bone swine tail cow. Brisket chuck t-bone jerky ham hock, ball tip cupim meatloaf landjaeger. Frankfurter meatball filet mignon corned beef chicken, salami tongue beef ribs short ribs kielbasa turducken tenderloin leberkas. Filet mignon pork chop chuck, prosciutto cupim ham short ribs fatback bacon corned beef pancetta pork capicola.
		</p>
	</section>
	<section>
		<h4>Jane Smith</h4>
		<img src="./images/stars.png" />
		<p>
			Bacon ipsum dolor amet filet mignon pork chop chuck, prosciutto cupim ham short ribs fatback bacon corned beef pancetta pork capicola. Jowl biltong kevin pork belly, turkey tongue pork loin shoulder pig short ribs. Pork loin doner tail venison biltong boudin meatloaf chicken fatback sausage t-bone chuck pork. Shank spare ribs short ribs shankle boudin pancetta kevin, tri-tip shoulder meatball pastrami.
		</p>
	</section>
		<p>
			Lorem ipsum from <a href="http://www.baconipsum.com" target="_blank">bacon ipsum</a>.
		</p>
	</section>
</article>
<footer>
	<a href="../index.html">Home</a> | <a href="">Artists</a> | <a href="">Artworks</a> | <a href="">About Us</a> | <a href="">Search</a>
	<p><em>Copyright info goes here</em></p>
</footer>
</body>
</html>
