.die{ 
      border:solid 1px;
      float:relative;
      width:100px;
      height:100px;
      display:inline-block;
      margin:5px;
      padding-left:40px;
      padding-top:25px;
      font-size:24pt;
}


.roll, .disabled{
	color:rgb(140,140,140);
}


input[type="button"]{
padding:10px;
font-size:12pt;

}

.move3ofkind, .move4ofkind, .move5ofkind, .move6ofkind,.movestraight{
background-size:100% 100%;
background-repeat:no-repeat;
height:100px;
font-size:24pt;
text-align:right;
}

.move3ofkind{
background-image:url('images/3ofkind.jpg');
}

.move4ofkind{
background-image:url('images/4ofkind.jpg');
}

.move5ofkind{
background-image:url('images/5ofkind.jpg');
}

.movestraight{
background-image:url('images/straight.jpg');
}