<html lang="en">
<head>

<!-- Latest compiled and minified Bootstrap Core CSS -->
<link rel="stylesheet" href="bootstrap.min.css">
<link rel="stylesheet" href="die.css">

   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <title>Exercise 15-7 | Backbone and Underscore Frameworks</title>
<script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
window.jQuery ||
document.write('<script src="jquery-2.1.0.min.js"><\/script>');
</script>

<script src = "underscore-min.js"></script>
<script src = "backbone-min.js"></script>

</head>
<body>
<div class="container">
	  <form id="publishAlbums" method="post" action="publish.php">
            <h1>Publish Albums</h1>
            <ul id="albums">
                <!-- The albums will appear here -->
            </ul>
            <p id="totalAlbums">Publish: <span>0</span></p>
            <input type="submit" id="publish" value="Publish" />
       </form>
</div>
<script src='lab15-exercise17.js'></script>
</body>
</html>
