<html lang="en">
<head>

<!-- Latest compiled and minified Bootstrap Core CSS -->
<link rel="stylesheet" href="bootstrap.min.css">
<link rel="stylesheet" href="die.css">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <title>Exercise 15-1 | Using JavaScript Prototypes</title>

<script src='lab15-exercise01.js'></script>
</head>
<body>

<header>
<h1>A Game of Dice</h1>
</header>


<div class="jumbotron">
<div class="container">
<div class="row">
  <div class="col-md-8" id='rollCount'>Roll 1/3 <input type='button' value='Roll' id='rollButton'/></div>
  <div class="col-md-4">
    <div id='score'>Score: 0</div>
    <div id='turnCount'>Turns Left: 5</div>
</div>
</div>
<div class="row">
  <div class="col-md-8">
    <div class="playarea">
      <div class='die' id='die1'></div>
      <div class='die' id='die2'></div>
      <div class='die' id='die3'></div>
      <div class='die' id='die4'></div>
      <div class='die' id='die5'></div>
    </div>

  </div>
  <div class="col-md-4">
   <div class="desiredRolls">
     <h3> Desired Rolls</h3>
     <div class="roll" id="3ofakind">3 of a kind</div>
     <div class="roll" id="4ofakind">4 of a kind</div>
     <div class="roll" id="5ofakind">5 of a kind</div>
     <div class="roll" id="straight">Straight</div>
  </div>
</div>
</div>
</div>

</body>
</html>
